###################
Sinergi Creative
###################

Web Aplication Profiling if Sinergi Ceative

*******************
Release Information
*******************

baru aja dirilis wkwk
25 juli 2019 oleh tim sinergi creative

*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.

************
Installation
************

halaah udah biasa, gak usah tak jelasin lagi wkwkw
masa murid ngajarin guru tah wkwk

*******
License
*******

wooo ini legal gan copyright sinergi creative2019

*********
Resources
*********
developed by tim bareng bareng
- luqmanheroez
- mas gema
- mas bibi
- om fret
- mas bari

